<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Elegance - Women's Fashion</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Header with Navigation -->
    <header>
        <div class="container">
            <div class="logo">
                <h1>Elegance</h1>
            </div>
            <nav>
                <ul>
                    <li><a href="#home">Home</a></li>
                    <li><a href="#shop">Shop</a></li>
                    <li><a href="#new-arrivals">New Arrivals</a></li>
                    <li><a href="#sale">Sale</a></li>
                    <li><a href="#about">About</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </nav>
            <div class="auth-buttons">
                <button id="login-btn" class="btn-auth">Login</button>
                <button id="register-btn" class="btn-auth">Register</button>
                <a href="#" class="cart-icon"><i class="fas fa-shopping-bag"></i></a>
            </div>
        </div>
    </header>

    <!-- Hero Section -->
    <section class="hero" id="home">
        <div class="container">
            <div class="hero-content">
                <h2>Summer Collection 2023</h2>
                <p>Discover the latest trends in women's fashion</p>
                <a href="#shop" class="btn-shop">Shop Now</a>
            </div>
        </div>
    </section>

    <!-- Featured Categories -->
    <section class="categories" id="shop">
        <div class="container">
            <h2>Shop by Category</h2>
            <div class="category-grid">
                <div class="category-item">
                    <img src="https://images.unsplash.com/photo-1551232864-3f0890e580d9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Dresses">
                    <h3>Dresses</h3>
                    <a href="#" class="btn-category">View All</a>
                </div>
                <div class="category-item">
                    <img src="https://images.unsplash.com/photo-1525507119028-ed4c629a60a3?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Tops">
                    <h3>Tops</h3>
                    <a href="#" class="btn-category">View All</a>
                </div>
                <div class="category-item">
                    <img src="https://images.unsplash.com/photo-1542272604-787c3835535d?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Jeans">
                    <h3>Jeans</h3>
                    <a href="#" class="btn-category">View All</a>
                </div>
                <div class="category-item">
                    <img src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Accessories">
                    <h3>Accessories</h3>
                    <a href="#" class="btn-category">View All</a>
                </div>
            </div>
        </div>
    </section>

    <!-- New Arrivals -->
    <section class="new-arrivals" id="new-arrivals">
        <div class="container">
            <h2>New Arrivals</h2>
            <div class="product-grid">
                <div class="product-item">
                    <img src="https://images.unsplash.com/photo-1585487000160-6ebcfceb0d03?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Floral Dress">
                    <h3>Floral Maxi Dress</h3>
                    <p>3000/-Rs</p>
                    <button class="btn-add-to-cart">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="https://images.unsplash.com/photo-1591047139829-d91aecb6caea?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Denim Jacket">
                    <h3>Denim Jacket</h3>
                    <p>4000/-Rs</p>
                    <button class="btn-add-to-cart">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="https://images.unsplash.com/photo-1529374255404-311a2a4f1fd9?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="White Blouse">
                    <h3>White Silk Blouse</h3>
                    <p>3500/-Rs</p>
                    <button class="btn-add-to-cart">Add to Cart</button>
                </div>
                <div class="product-item">
                    <img src="https://images.unsplash.com/photo-1543076447-215ad9ba6923?ixlib=rb-1.2.1&auto=format&fit=crop&w=500&q=60" alt="Leather Bag">
                    <h3>Leather Tote Bag</h3>
                    <p>5000/-Rs</p>
                    <button class="btn-add-to-cart">Add to Cart</button>
                </div>
            </div>
        </div>
    </section>

    <!-- Sale Section -->
    <section class="sale" id="sale">
        <div class="container">
            <div class="sale-content">
                <h2>Summer Sale</h2>
                <p>Up to 50% off selected items</p>
                <a href="#" class="btn-shop">Shop Sale</a>
            </div>
        </div>
    </section>

    <!-- Newsletter -->
    <section class="newsletter">
        <div class="container">
            <h2>Subscribe to Our Newsletter</h2>
            <p>Get the latest updates on new products and upcoming sales</p>
            <form id="newsletter-form">
                <input type="email" placeholder="Enter your email address" required>
                <button type="submit" class="btn-subscribe">Subscribe</button>
            </form>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="container">
            <div class="footer-grid">
                <div class="footer-col">
                    <h3>Elegance</h3>
                    <p>Your destination for the latest in women's fashion and accessories.</p>
                    <div class="social-icons">
                        <a href="#"><i class="fab fa-facebook-f"></i></a>
                        <a href="#"><i class="fab fa-instagram"></i></a>
                        <a href="#"><i class="fab fa-twitter"></i></a>
                        <a href="#"><i class="fab fa-pinterest"></i></a>
                    </div>
                </div>
                <div class="footer-col">
                    <h3>Shop</h3>
                    <ul>
                        <li><a href="#">New Arrivals</a></li>
                        <li><a href="#">Dresses</a></li>
                        <li><a href="#">Tops</a></li>
                        <li><a href="#">Jeans</a></li>
                        <li><a href="#">Accessories</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Help</h3>
                    <ul>
                        <li><a href="#">Customer Service</a></li>
                        <li><a href="#">Track Order</a></li>
                        <li><a href="#">Returns & Exchanges</a></li>
                        <li><a href="#">Shipping Information</a></li>
                        <li><a href="#">FAQ</a></li>
                    </ul>
                </div>
                <div class="footer-col">
                    <h3>Contact</h3>
                    <ul>
                        <li><i class="fas fa-map-marker-alt"></i> Kohinoor Plaza 1 - Faisalabad</li>
                        <li><i class="fas fa-phone"></i> +92 3226340812</li>
                        <li><i class="fas fa-envelope"></i> mbt@gmail.com</li>
                    </ul>
                </div>
            </div>
            <div class="footer-bottom">
                <p>&copy; 2025 Elegance. All rights reserved.</p>
            </div>
        </div>
    </footer>

    <!-- Authentication Modals -->
    <div id="login-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Login</h2>
            <form id="login-form">
                <div class="form-group">
                    <label for="login-email">Email</label>
                    <input type="email" id="login-email" required>
                </div>
                <div class="form-group">
                    <label for="login-password">Password</label>
                    <input type="password" id="login-password" required>
                </div>
                <button type="submit" class="btn-auth-submit">Login</button>
                <p class="auth-switch">Don't have an account? <a href="#" id="switch-to-register">Register</a></p>
            </form>
        </div>
    </div>

    <div id="register-modal" class="modal">
        <div class="modal-content">
            <span class="close-modal">&times;</span>
            <h2>Register</h2>
            <form id="register-form">
                <div class="form-group">
                    <label for="register-name">Full Name</label>
                    <input type="text" id="register-name" required>
                </div>
                <div class="form-group">
                    <label for="register-email">Email</label>
                    <input type="email" id="register-email" required>
                </div>
                <div class="form-group">
                    <label for="register-password">Password</label>
                    <input type="password" id="register-password" required>
                </div>
                <div class="form-group">
                    <label for="register-confirm-password">Confirm Password</label>
                    <input type="password" id="register-confirm-password" required>
                </div>
                <button type="submit" class="btn-auth-submit">Register</button>
                <p class="auth-switch">Already have an account? <a href="#" id="switch-to-login">Login</a></p>
            </form>
        </div>
    </div>

    <script src="script.js"></script>
</body>
</html>